<Solution>
  <Folder Name="/01/">
    <Project Path="numeroparoimpar/numeroparoimpar.csproj" />
  </Folder>
  <Folder Name="/02/">
    <Project Path="Numeromayor/Numeromayor.csproj" />
  </Folder>
  <Folder Name="/03/">
    <Project Path="ordennumber/ordennumber.csproj" />
  </Folder>
  <Folder Name="/04/">
    <Project Path="multiplo/multiplo.csproj" />
  </Folder>
  <Folder Name="/05/">
    <Project Path="bisiest/bisiest.csproj" />
  </Folder>
  <Folder Name="/06/">
    <Project Path="Salario/Salario.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Shared.csproj" />
  </Folder>
</Solution>
